server {
    listen 80 deferred;

	# 403 will raise using "/root"
    root /nginx;

    # location / {
    #     try_files $uri $uri/ /index.html =404;
    # }

    location ~ ^\/static\/.*$ {
        root /nginx;
    }

    location / {
        proxy_pass       http://flaskapp:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
